{
  "name": "@akshendra/redis",
  "version": "0.2.0",
  "description": "A simple redis wrapper using ioredis",
  "main": "lib/index.js",
  "scripts": {
    "compile-ts": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshendra/redis-wrapper.git"
  },
  "keywords": [
    "redis",
    "meta",
    "js"
  ],
  "author": "Akshendra Pratap Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshendra/redis-wrapper/issues"
  },
  "homepage": "https://github.com/akshendra/redis-wrapper#readme",
  "dependencies": {
    "ioredis": "^3.2.2"
  },
  "devDependencies": {
    "@types/ioredis": "^4.28.1",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.28.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-import": "^2.23.4",
    "typescript": "^4.4.4"
  }
}
